<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="msbfonts.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://keyamoon.com/icomoon/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x21;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x22;"></div>
		<input type="text" readonly="readonly" value="&amp;#x22;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x23;"></div>
		<input type="text" readonly="readonly" value="&amp;#x23;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x24;"></div>
		<input type="text" readonly="readonly" value="&amp;#x24;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x26;"></div>
		<input type="text" readonly="readonly" value="&amp;#x26;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x28;"></div>
		<input type="text" readonly="readonly" value="&amp;#x28;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x29;"></div>
		<input type="text" readonly="readonly" value="&amp;#x29;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x30;"></div>
		<input type="text" readonly="readonly" value="&amp;#x30;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x31;"></div>
		<input type="text" readonly="readonly" value="&amp;#x31;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x32;"></div>
		<input type="text" readonly="readonly" value="&amp;#x32;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x33;"></div>
		<input type="text" readonly="readonly" value="&amp;#x33;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x34;"></div>
		<input type="text" readonly="readonly" value="&amp;#x34;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x35;"></div>
		<input type="text" readonly="readonly" value="&amp;#x35;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x36;"></div>
		<input type="text" readonly="readonly" value="&amp;#x36;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x37;"></div>
		<input type="text" readonly="readonly" value="&amp;#x37;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x38;"></div>
		<input type="text" readonly="readonly" value="&amp;#x38;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x39;"></div>
		<input type="text" readonly="readonly" value="&amp;#x39;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x40;"></div>
		<input type="text" readonly="readonly" value="&amp;#x40;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x41;"></div>
		<input type="text" readonly="readonly" value="&amp;#x41;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x42;"></div>
		<input type="text" readonly="readonly" value="&amp;#x42;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x43;"></div>
		<input type="text" readonly="readonly" value="&amp;#x43;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x44;"></div>
		<input type="text" readonly="readonly" value="&amp;#x44;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x45;"></div>
		<input type="text" readonly="readonly" value="&amp;#x45;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x46;"></div>
		<input type="text" readonly="readonly" value="&amp;#x46;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x47;"></div>
		<input type="text" readonly="readonly" value="&amp;#x47;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x48;"></div>
		<input type="text" readonly="readonly" value="&amp;#x48;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x49;"></div>
		<input type="text" readonly="readonly" value="&amp;#x49;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x50;"></div>
		<input type="text" readonly="readonly" value="&amp;#x50;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x51;"></div>
		<input type="text" readonly="readonly" value="&amp;#x51;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x52;"></div>
		<input type="text" readonly="readonly" value="&amp;#x52;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x53;"></div>
		<input type="text" readonly="readonly" value="&amp;#x53;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x54;"></div>
		<input type="text" readonly="readonly" value="&amp;#x54;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x55;"></div>
		<input type="text" readonly="readonly" value="&amp;#x55;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x56;"></div>
		<input type="text" readonly="readonly" value="&amp;#x56;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x58;"></div>
		<input type="text" readonly="readonly" value="&amp;#x58;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x59;"></div>
		<input type="text" readonly="readonly" value="&amp;#x59;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x57;"></div>
		<input type="text" readonly="readonly" value="&amp;#x57;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x60;"></div>
		<input type="text" readonly="readonly" value="&amp;#x60;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;"></div>
		<input type="text" readonly="readonly" value="&amp;#x61;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;"></div>
		<input type="text" readonly="readonly" value="&amp;#x62;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;"></div>
		<input type="text" readonly="readonly" value="&amp;#x63;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;"></div>
		<input type="text" readonly="readonly" value="&amp;#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x65;"></div>
		<input type="text" readonly="readonly" value="&amp;#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;"></div>
		<input type="text" readonly="readonly" value="&amp;#x66;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;"></div>
		<input type="text" readonly="readonly" value="&amp;#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;"></div>
		<input type="text" readonly="readonly" value="&amp;#x68;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;"></div>
		<input type="text" readonly="readonly" value="&amp;#x69;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;"></div>
		<input type="text" readonly="readonly" value="&amp;#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x71;"></div>
		<input type="text" readonly="readonly" value="&amp;#x71;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;"></div>
		<input type="text" readonly="readonly" value="&amp;#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;"></div>
		<input type="text" readonly="readonly" value="&amp;#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;"></div>
		<input type="text" readonly="readonly" value="&amp;#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;"></div>
		<input type="text" readonly="readonly" value="&amp;#x75;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x76;"></div>
		<input type="text" readonly="readonly" value="&amp;#x76;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x77;"></div>
		<input type="text" readonly="readonly" value="&amp;#x77;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x78;"></div>
		<input type="text" readonly="readonly" value="&amp;#x78;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x79;"></div>
		<input type="text" readonly="readonly" value="&amp;#x79;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe074;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe074;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe079;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe079;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe086;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe086;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ce;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ce;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ed;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ed;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ee;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ee;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ef;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ef;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fe;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fe;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe103;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe103;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe104;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe104;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe141;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe141;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe145;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe145;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe146;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe146;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe147;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe147;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe148;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe148;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe149;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe149;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe150;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe150;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe151;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe151;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe152;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe152;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe153;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe153;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe157;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe157;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe158;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe158;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe15d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe15d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe15f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe15f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe160;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe160;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe162;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe162;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe163;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe163;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe165;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe165;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe164;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe164;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe167;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe167;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe166;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe166;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe168;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe168;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe17c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe17c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe072;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe072;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe088;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe088;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe090;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe090;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe091;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe091;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe092;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe093;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe093;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe094;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe094;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe095;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe095;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe098;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe098;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe099;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe099;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0aa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ae;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ae;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0af;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0af;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe154;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe154;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe155;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe155;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ab;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ab;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ac;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ac;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ad;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ad;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ba;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ba;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bd;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>CSS Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-enter"></span>
		&nbsp;icon-enter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download"></span>
		&nbsp;icon-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mobile"></span>
		&nbsp;icon-mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mobile-2"></span>
		&nbsp;icon-mobile-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-screen"></span>
		&nbsp;icon-screen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus"></span>
		&nbsp;icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus"></span>
		&nbsp;icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkbox-checked"></span>
		&nbsp;icon-checkbox-checked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bookmark"></span>
		&nbsp;icon-bookmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-locked"></span>
		&nbsp;icon-locked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-unlock"></span>
		&nbsp;icon-unlock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file"></span>
		&nbsp;icon-file
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-printer"></span>
		&nbsp;icon-printer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-popout"></span>
		&nbsp;icon-popout
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-popout-2"></span>
		&nbsp;icon-popout-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-printer-2"></span>
		&nbsp;icon-printer-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tree"></span>
		&nbsp;icon-tree
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-locked-2"></span>
		&nbsp;icon-locked-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-inbox"></span>
		&nbsp;icon-inbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment"></span>
		&nbsp;icon-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-envelope"></span>
		&nbsp;icon-envelope
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-briefcase"></span>
		&nbsp;icon-briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-2"></span>
		&nbsp;icon-user-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clock"></span>
		&nbsp;icon-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog"></span>
		&nbsp;icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pencil"></span>
		&nbsp;icon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star"></span>
		&nbsp;icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chart"></span>
		&nbsp;icon-chart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key"></span>
		&nbsp;icon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-2"></span>
		&nbsp;icon-file-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-2"></span>
		&nbsp;icon-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-2"></span>
		&nbsp;icon-minus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-picture"></span>
		&nbsp;icon-picture
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder"></span>
		&nbsp;icon-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search"></span>
		&nbsp;icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home"></span>
		&nbsp;icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bookmark-2"></span>
		&nbsp;icon-bookmark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wrench"></span>
		&nbsp;icon-wrench
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar"></span>
		&nbsp;icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-window"></span>
		&nbsp;icon-window
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trashcan"></span>
		&nbsp;icon-trashcan
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flag"></span>
		&nbsp;icon-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bolt"></span>
		&nbsp;icon-bolt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list"></span>
		&nbsp;icon-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grid"></span>
		&nbsp;icon-grid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forward"></span>
		&nbsp;icon-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paperclip"></span>
		&nbsp;icon-paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-keyboard"></span>
		&nbsp;icon-keyboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-floppy"></span>
		&nbsp;icon-floppy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-filter"></span>
		&nbsp;icon-filter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-address-book"></span>
		&nbsp;icon-address-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bookmark-3"></span>
		&nbsp;icon-bookmark-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lamp"></span>
		&nbsp;icon-lamp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-email"></span>
		&nbsp;icon-email
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-write"></span>
		&nbsp;icon-write
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-attachment"></span>
		&nbsp;icon-attachment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-3"></span>
		&nbsp;icon-user-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-users"></span>
		&nbsp;icon-users
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contact"></span>
		&nbsp;icon-contact
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-card"></span>
		&nbsp;icon-card
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-export"></span>
		&nbsp;icon-export
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-map"></span>
		&nbsp;icon-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star-2"></span>
		&nbsp;icon-star-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star-3"></span>
		&nbsp;icon-star-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbs-up"></span>
		&nbsp;icon-thumbs-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chat"></span>
		&nbsp;icon-chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment-2"></span>
		&nbsp;icon-comment-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-quote"></span>
		&nbsp;icon-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-printer-3"></span>
		&nbsp;icon-printer-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-link"></span>
		&nbsp;icon-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flag-2"></span>
		&nbsp;icon-flag-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-settings"></span>
		&nbsp;icon-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shopping"></span>
		&nbsp;icon-shopping
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar-2"></span>
		&nbsp;icon-calendar-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flash"></span>
		&nbsp;icon-flash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-locked-3"></span>
		&nbsp;icon-locked-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-unlocked"></span>
		&nbsp;icon-unlocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark"></span>
		&nbsp;icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cancel"></span>
		&nbsp;icon-cancel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-3"></span>
		&nbsp;icon-minus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-3"></span>
		&nbsp;icon-plus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-close"></span>
		&nbsp;icon-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-4"></span>
		&nbsp;icon-minus-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-4"></span>
		&nbsp;icon-plus-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-blocked"></span>
		&nbsp;icon-blocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info"></span>
		&nbsp;icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info-circle"></span>
		&nbsp;icon-info-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-help"></span>
		&nbsp;icon-help
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-help-2"></span>
		&nbsp;icon-help-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-2"></span>
		&nbsp;icon-list-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-add"></span>
		&nbsp;icon-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grid-2"></span>
		&nbsp;icon-grid-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document"></span>
		&nbsp;icon-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document-2"></span>
		&nbsp;icon-document-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-documents"></span>
		&nbsp;icon-documents
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder-2"></span>
		&nbsp;icon-folder-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-archive"></span>
		&nbsp;icon-archive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trashcan-2"></span>
		&nbsp;icon-trashcan-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload"></span>
		&nbsp;icon-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download-2"></span>
		&nbsp;icon-download-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-back"></span>
		&nbsp;icon-back
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-inbox-2"></span>
		&nbsp;icon-inbox-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home-2"></span>
		&nbsp;icon-home-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bookmark-4"></span>
		&nbsp;icon-bookmark-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-book"></span>
		&nbsp;icon-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search-2"></span>
		&nbsp;icon-search-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dots-three"></span>
		&nbsp;icon-dots-three
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dots-two"></span>
		&nbsp;icon-dots-two
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dot"></span>
		&nbsp;icon-dot
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-suitcase"></span>
		&nbsp;icon-suitcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-suitcase-2"></span>
		&nbsp;icon-suitcase-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home-3"></span>
		&nbsp;icon-home-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-3"></span>
		&nbsp;icon-list-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-book-2"></span>
		&nbsp;icon-book-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pencil-2"></span>
		&nbsp;icon-pencil-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bookmark-5"></span>
		&nbsp;icon-bookmark-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pointer"></span>
		&nbsp;icon-pointer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search-3"></span>
		&nbsp;icon-search-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder-3"></span>
		&nbsp;icon-folder-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trashcan-3"></span>
		&nbsp;icon-trashcan-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-close-2"></span>
		&nbsp;icon-close-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark-2"></span>
		&nbsp;icon-checkmark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-munis"></span>
		&nbsp;icon-munis
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-5"></span>
		&nbsp;icon-plus-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-close-3"></span>
		&nbsp;icon-close-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-divide"></span>
		&nbsp;icon-divide
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-5"></span>
		&nbsp;icon-minus-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-6"></span>
		&nbsp;icon-plus-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-equals"></span>
		&nbsp;icon-equals
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calculator"></span>
		&nbsp;icon-calculator
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-4"></span>
		&nbsp;icon-list-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grid-3"></span>
		&nbsp;icon-grid-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-5"></span>
		&nbsp;icon-list-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-6"></span>
		&nbsp;icon-list-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-layout"></span>
		&nbsp;icon-layout
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog-2"></span>
		&nbsp;icon-cog-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-equalizer"></span>
		&nbsp;icon-equalizer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-equalizer-2"></span>
		&nbsp;icon-equalizer-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-locked-4"></span>
		&nbsp;icon-locked-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-unlocked-2"></span>
		&nbsp;icon-unlocked-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shield"></span>
		&nbsp;icon-shield
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-basket"></span>
		&nbsp;icon-basket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-suitcase-3"></span>
		&nbsp;icon-suitcase-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-3"></span>
		&nbsp;icon-file-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-add"></span>
		&nbsp;icon-file-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-remove"></span>
		&nbsp;icon-file-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stats"></span>
		&nbsp;icon-stats
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chart-2"></span>
		&nbsp;icon-chart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-envelope-2"></span>
		&nbsp;icon-envelope-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star-4"></span>
		&nbsp;icon-star-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star-5"></span>
		&nbsp;icon-star-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-4"></span>
		&nbsp;icon-user-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-inbox-3"></span>
		&nbsp;icon-inbox-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar-3"></span>
		&nbsp;icon-calendar-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar-4"></span>
		&nbsp;icon-calendar-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clock-2"></span>
		&nbsp;icon-clock-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chat-2"></span>
		&nbsp;icon-chat-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chat-alt-stroke"></span>
		&nbsp;icon-chat-alt-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chat-alt-fill"></span>
		&nbsp;icon-chat-alt-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment-alt1-stroke"></span>
		&nbsp;icon-comment-alt1-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment-alt1-fill"></span>
		&nbsp;icon-comment-alt1-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment-stroke"></span>
		&nbsp;icon-comment-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment-fill"></span>
		&nbsp;icon-comment-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment-alt2-stroke"></span>
		&nbsp;icon-comment-alt2-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment-alt2-fill"></span>
		&nbsp;icon-comment-alt2-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wrench-2"></span>
		&nbsp;icon-wrench-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog-3"></span>
		&nbsp;icon-cog-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar-5"></span>
		&nbsp;icon-calendar-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar-alt-stroke"></span>
		&nbsp;icon-calendar-alt-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar-alt-fill"></span>
		&nbsp;icon-calendar-alt-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mail"></span>
		&nbsp;icon-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document-alt-stroke"></span>
		&nbsp;icon-document-alt-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document-alt-fill"></span>
		&nbsp;icon-document-alt-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document-stroke"></span>
		&nbsp;icon-document-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-document-fill"></span>
		&nbsp;icon-document-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-7"></span>
		&nbsp;icon-plus-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-alt"></span>
		&nbsp;icon-plus-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-6"></span>
		&nbsp;icon-minus-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-alt"></span>
		&nbsp;icon-minus-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pin"></span>
		&nbsp;icon-pin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-magnifying-glass"></span>
		&nbsp;icon-magnifying-glass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key-stroke"></span>
		&nbsp;icon-key-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key-fill"></span>
		&nbsp;icon-key-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-box"></span>
		&nbsp;icon-box
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder-stroke"></span>
		&nbsp;icon-folder-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder-fill"></span>
		&nbsp;icon-folder-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-at"></span>
		&nbsp;icon-at
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info-2"></span>
		&nbsp;icon-info-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-left-quote"></span>
		&nbsp;icon-left-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-right-quote"></span>
		&nbsp;icon-right-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-left-quote-alt"></span>
		&nbsp;icon-left-quote-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-right-quote-alt"></span>
		&nbsp;icon-right-quote-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-article"></span>
		&nbsp;icon-article
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-read-more"></span>
		&nbsp;icon-read-more
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-7"></span>
		&nbsp;icon-list-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-nested"></span>
		&nbsp;icon-list-nested
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-book-alt2"></span>
		&nbsp;icon-book-alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pen"></span>
		&nbsp;icon-pen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pen-alt-stroke"></span>
		&nbsp;icon-pen-alt-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pen-alt-fill"></span>
		&nbsp;icon-pen-alt-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pen-alt2"></span>
		&nbsp;icon-pen-alt2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-layers-alt"></span>
		&nbsp;icon-layers-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-layers"></span>
		&nbsp;icon-layers
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chart-3"></span>
		&nbsp;icon-chart-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bars"></span>
		&nbsp;icon-bars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bars-alt"></span>
		&nbsp;icon-bars-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-5"></span>
		&nbsp;icon-user-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home-4"></span>
		&nbsp;icon-home-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lock-stroke"></span>
		&nbsp;icon-lock-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clock-3"></span>
		&nbsp;icon-clock-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-unlock-stroke"></span>
		&nbsp;icon-unlock-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lock-fill"></span>
		&nbsp;icon-lock-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-unlock-fill"></span>
		&nbsp;icon-unlock-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paperclip-2"></span>
		&nbsp;icon-paperclip-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-libreoffice"></span>
		&nbsp;icon-libreoffice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-pdf"></span>
		&nbsp;icon-file-pdf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-openoffice"></span>
		&nbsp;icon-file-openoffice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-word"></span>
		&nbsp;icon-file-word
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-excel"></span>
		&nbsp;icon-file-excel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-powerpoint"></span>
		&nbsp;icon-file-powerpoint
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-zip"></span>
		&nbsp;icon-file-zip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-xml"></span>
		&nbsp;icon-file-xml
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-css"></span>
		&nbsp;icon-file-css
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paragraph-left"></span>
		&nbsp;icon-paragraph-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paragraph-center"></span>
		&nbsp;icon-paragraph-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paragraph-right"></span>
		&nbsp;icon-paragraph-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-enter-2"></span>
		&nbsp;icon-enter-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-exit"></span>
		&nbsp;icon-exit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clipboard"></span>
		&nbsp;icon-clipboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-clipboard-2"></span>
		&nbsp;icon-clipboard-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grid-view"></span>
		&nbsp;icon-grid-view
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tree-view"></span>
		&nbsp;icon-tree-view
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bookmark-6"></span>
		&nbsp;icon-bookmark-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bookmark-7"></span>
		&nbsp;icon-bookmark-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-remove"></span>
		&nbsp;icon-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-remove-2"></span>
		&nbsp;icon-remove-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-remove-3"></span>
		&nbsp;icon-remove-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-briefcase-2"></span>
		&nbsp;icon-briefcase-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-briefcase-3"></span>
		&nbsp;icon-briefcase-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cube"></span>
		&nbsp;icon-cube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cube-2"></span>
		&nbsp;icon-cube-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-6"></span>
		&nbsp;icon-user-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-7"></span>
		&nbsp;icon-user-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-8"></span>
		&nbsp;icon-user-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key-2"></span>
		&nbsp;icon-key-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search-4"></span>
		&nbsp;icon-search-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-zoom-in"></span>
		&nbsp;icon-zoom-in
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-zoom-out"></span>
		&nbsp;icon-zoom-out
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key-3"></span>
		&nbsp;icon-key-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-locked-5"></span>
		&nbsp;icon-locked-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-unlocked-3"></span>
		&nbsp;icon-unlocked-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wrench-3"></span>
		&nbsp;icon-wrench-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog-4"></span>
		&nbsp;icon-cog-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pie"></span>
		&nbsp;icon-pie
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bars-2"></span>
		&nbsp;icon-bars-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stats-up"></span>
		&nbsp;icon-stats-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-menu"></span>
		&nbsp;icon-menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-menu-2"></span>
		&nbsp;icon-menu-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flag-3"></span>
		&nbsp;icon-flag-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-link-2"></span>
		&nbsp;icon-link-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flag-4"></span>
		&nbsp;icon-flag-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flag-5"></span>
		&nbsp;icon-flag-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-book-3"></span>
		&nbsp;icon-book-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paper"></span>
		&nbsp;icon-paper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-paper-2"></span>
		&nbsp;icon-paper-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-new"></span>
		&nbsp;icon-new
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-copy"></span>
		&nbsp;icon-copy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder-4"></span>
		&nbsp;icon-folder-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder-5"></span>
		&nbsp;icon-folder-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calculate"></span>
		&nbsp;icon-calculate
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mail-2"></span>
		&nbsp;icon-mail-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-calendar-6"></span>
		&nbsp;icon-calendar-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawer"></span>
		&nbsp;icon-drawer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawer-2"></span>
		&nbsp;icon-drawer-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-box-add"></span>
		&nbsp;icon-box-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-box-remove"></span>
		&nbsp;icon-box-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comments"></span>
		&nbsp;icon-comments
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comments-2"></span>
		&nbsp;icon-comments-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comments-3"></span>
		&nbsp;icon-comments-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comments-4"></span>
		&nbsp;icon-comments-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comments-5"></span>
		&nbsp;icon-comments-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comments-6"></span>
		&nbsp;icon-comments-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-equalizer-3"></span>
		&nbsp;icon-equalizer-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home-5"></span>
		&nbsp;icon-home-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home-6"></span>
		&nbsp;icon-home-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home-7"></span>
		&nbsp;icon-home-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-newspaper"></span>
		&nbsp;icon-newspaper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pencil-3"></span>
		&nbsp;icon-pencil-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pencil-4"></span>
		&nbsp;icon-pencil-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment"></span>
		&nbsp;icon-seven-segment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-2"></span>
		&nbsp;icon-seven-segment-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-3"></span>
		&nbsp;icon-seven-segment-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-4"></span>
		&nbsp;icon-seven-segment-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-5"></span>
		&nbsp;icon-seven-segment-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-6"></span>
		&nbsp;icon-seven-segment-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-7"></span>
		&nbsp;icon-seven-segment-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-8"></span>
		&nbsp;icon-seven-segment-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-9"></span>
		&nbsp;icon-seven-segment-9
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-10"></span>
		&nbsp;icon-seven-segment-10
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mail-3"></span>
		&nbsp;icon-mail-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mail-4"></span>
		&nbsp;icon-mail-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone"></span>
		&nbsp;icon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone-2"></span>
		&nbsp;icon-phone-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow"></span>
		&nbsp;icon-arrow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-2"></span>
		&nbsp;icon-arrow-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-3"></span>
		&nbsp;icon-arrow-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-4"></span>
		&nbsp;icon-arrow-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-5"></span>
		&nbsp;icon-arrow-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-6"></span>
		&nbsp;icon-arrow-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-7"></span>
		&nbsp;icon-arrow-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-8"></span>
		&nbsp;icon-arrow-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-9"></span>
		&nbsp;icon-arrow-9
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-10"></span>
		&nbsp;icon-arrow-10
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-11"></span>
		&nbsp;icon-arrow-11
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-12"></span>
		&nbsp;icon-arrow-12
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-13"></span>
		&nbsp;icon-arrow-13
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-14"></span>
		&nbsp;icon-arrow-14
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-15"></span>
		&nbsp;icon-arrow-15
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-16"></span>
		&nbsp;icon-arrow-16
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-17"></span>
		&nbsp;icon-arrow-17
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-18"></span>
		&nbsp;icon-arrow-18
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-19"></span>
		&nbsp;icon-arrow-19
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-20"></span>
		&nbsp;icon-arrow-20
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-triangle"></span>
		&nbsp;icon-triangle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-triangle-2"></span>
		&nbsp;icon-triangle-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-triangle-3"></span>
		&nbsp;icon-triangle-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-triangle-4"></span>
		&nbsp;icon-triangle-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-code"></span>
		&nbsp;icon-code
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-office"></span>
		&nbsp;icon-office
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbs-up-2"></span>
		&nbsp;icon-thumbs-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbs-down"></span>
		&nbsp;icon-thumbs-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-brush"></span>
		&nbsp;icon-brush
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-brush-alt"></span>
		&nbsp;icon-brush-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star-6"></span>
		&nbsp;icon-star-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-grid-4"></span>
		&nbsp;icon-grid-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-board"></span>
		&nbsp;icon-board
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-frame"></span>
		&nbsp;icon-frame
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trashcan-4"></span>
		&nbsp;icon-trashcan-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cars"></span>
		&nbsp;icon-cars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bus"></span>
		&nbsp;icon-bus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-undo"></span>
		&nbsp;icon-undo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-redo"></span>
		&nbsp;icon-redo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forward-2"></span>
		&nbsp;icon-forward-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reply"></span>
		&nbsp;icon-reply
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone-3"></span>
		&nbsp;icon-phone-3
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://keyamoon.com/icomoon/">IcoMoon</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>